apply plugin: 'com.android.library'
repositories {
    maven {
        url '/Volumes/SdCard/Development/environment/.m2/localmaven'
    }
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //crashlog
    implementation 'com.xujichang:crashlog:1.0.4'
    //数据库
    implementation 'org.litepal.android:core:1.5.1'
    //JsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //flexbox
    implementation 'com.google.android:flexbox:0.1.2'
    //util包
    implementation 'me.xujichang.lib:xutil:1.0.8'
}
apply from: './jcenter-push.gradle'
apply from: './maven-push.gradle'