apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    //crashlog
    compile 'com.xujichang:crashlog:1.0.4'
    //数据库
    compile 'org.litepal.android:core:1.5.1'
    //JsBridge
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //room
    compile 'com.android.support:cardview-v7:25.4.0'
    //flexbox
    compile 'com.google.android:flexbox:0.1.2'
    //util包
    compile 'me.xujichang.lib:utils:1.0.4'
}
apply from: './jcenter-push.gradle'
//apply from: './maven-push.gradle'