# Framework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xujichang/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/framework/: APP.java  MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/xujichang/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hybirdbase/: Web与Native交互的说明.md  build.gradle  jcenter-push.gradle  maven-push.gradle
hybirdbase/src/main/: AndroidManifest.xml
hybirdbase/src/main/assets/web/js/: index.js
hybirdbase/src/main/assets/web/sub/: index.html
hybirdbase/src/main/java/me/xujichang/hybirdbase/: HybirdBaseApplication.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/api/: DownLoadApi.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/base/: BaseFragment.java  HybirdBaseActivity.java  HybirdBaseWebView.java  HybirdBaseWebViewActivity.java  HybirdConst.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/bean/: DeviceInfo.java  Location.java  RecyclerViewItemBean.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/interfaces/: HybirdBaseView.java  HybirdViewBaseListener.java  JSBridgeBaseListener.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/gesturelock/: GestureLockActivity.java  GestureOperationActivity.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/gesturelock/fragment/: GestureInitFragment.java  GestureSettingFragment.java  GestureUnlockFragment.java  SelectGestureNumberFragment.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/gesturelock/util/: GestureLockUtil.java  VibratorUtil.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/map/: HybirdBaseLocalizationActivity.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/web/: HyBirdWebViewActivity.java  WebDataParse.java  WebSettingConst.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/web/client/: SelfWebChromeClient.java  SelfWebViewClient.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/web/handler/: DefaultWebHandler.java  WebHandler.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/web/interfaces/: IWebBase.java  IWebHandler.java  IWebJsCallBack.java  IWebLoading.java  IWebParseData.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/module/web/loading/: DialogLoading.java  ProgressLoading.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/router/: XRouter.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/temp/: DownLoadToolTemp.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/utils/: JSBridgeManager.java  LocationControl.java
hybirdbase/src/main/java/me/xujichang/hybirdbase/widget/: ClickedEditText.java  EditTextWithDel.java  GestureLock.java  RecyclerViewItemDecoration.java  SelfBottomSheetDialog.java  SideBar.java
hybirdbase/src/main/res/drawable/: bg_btn.xml  ic_gesture.xml  ic_location.xml  ic_lock.xml
hybirdbase/src/main/res/layout/: activity_base_web.xml  activity_gesture_operation.xml  activity_layout_root.xml  activity_map_localization.xml  fragment_gesture_init.xml  fragment_gesture_setting.xml  fragment_gesture_unlock.xml  fragment_select_num.xml  layout_gesture.xml
hybirdbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
