<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="绘制您的解锁图案"
            android:textSize="20sp" />

        <com.uniview.hybirdbase.widget.GestureLock
            android:id="@+id/gl_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">

            <TextView
                android:id="@+id/btn_gesture_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="@dimen/padding_16dp"
                android:paddingRight="@dimen/padding_16dp"
                android:paddingTop="@dimen/padding_8dp"
                android:text="取消"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_gesture_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="@dimen/padding_16dp"
                android:paddingRight="@dimen/padding_16dp"
                android:paddingTop="@dimen/padding_8dp"
                android:text="确定"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>